sonar.organization=thkruz
sonar.projectKey=thkruz_keeptrack.space

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.test.exclusions=**.test.**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info